REACT_APP_FIREBASE_KEY=AIzaSyBj5mKg0ykzYNb5E8SJUAW_RZ0EM5wph_A
REACT_APP_FIREBASE_DOMAIN=chord-creator-836ef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://chord-creator-836ef.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chord-creator-836ef
REACT_APP_FIREBASE_STORAGE_BUCKET=chord-creator-836ef.appspot.com
REACT_APP_FIREBASE_SENDER_ID=751953251858
